include <itl>
include <plugins>

object JournaldLogger "mainlog" {
  severity = "information"
}

object CheckerComponent "checker" { }
object NotificationComponent "notification" { }
object User "icingaadmin" { }

object Host NodeName {
  check_command = "dummy"
}

object Service "disk" {
  host_name = NodeName
  check_command = "disk"
}

object NotificationCommand "telegram" {
  command = [ "env_notify_telegram" ]
  env = {
    ENTG_CHAT = 1424462536
    ENTG_MESSAGE = {{{[$notification.type$] $service.name$ on $host.name$ is $service.state$!

$service.output$}}}
  }
}

apply Notification "telegram" to Service {
  command = "telegram"
  users = [ "icingaadmin" ]
  assign where true
}
