include <itl>
include <plugins>

object JournaldLogger "mainlog" {
  severity = "information"
}

object CheckerComponent "checker" { }
object NotificationComponent "notification" { }
object User "icingaadmin" { }

object Host NodeName {
  check_command = "dummy"
}

object Service "disk" {
  host_name = NodeName
  check_command = "disk"
}

object Service "systemctl --failed" {
  host_name = NodeName
  check_command = "systemctl --failed"
}

object CheckCommand "systemctl --failed" {
  command = [
    "check_rungrep",
    "stdout", "literal", "0 loaded units listed.", "", "1:1", "",
    "stderr", "regex", ".", "", "0:0", "",
    "time", "1", "10", "",
    "exit", "", "0:0", "",
    "command", "systemctl", "--failed"
  ]
}

object NotificationCommand "telegram" {
  command = [ "env_notify_telegram" ]
  env = {
    ENTG_CHAT = 1424462536
    ENTG_MESSAGE = {{{[$notification.type$] $service.name$ on $host.name$ is $service.state$!

$service.output$}}}
  }
}

object TimePeriod "workhours" {
  ranges["monday - friday"] = "9:30-18:00"
}

apply Notification "telegram" to Service {
  command = "telegram"
  users = [ "icingaadmin" ]
  period = "workhours"
  assign where true
}
